<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"><!--start container-->
        <div id="top"><!--start top-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div>
            <div id="area-menu">
                <div id="menu-content">
                    <div id="place-menu"><!--Start place-->
                        <span class="place">
                            <a href="">Rio de Janeiro</a>
                            <a href="">Belo Horizonte</a>
                            <a href="">São Paulo</a>
                        </span>
                        <a class="reserve" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div><!--end place--> 
                      <div id="menu">
                        <ul id="navigation">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Gastronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img class="testimony" src="imagens/depoimento.png" alt="depoimento">
                      </div>
                </div>
            </div>
        </div><!--end top--> 
        <div id="main-area"><!--Start main area-->
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Nunc placerat ornare turpis accumsan blandit. Aliquam at pharetra purus, quis congue metus. Quisque in enim tellus. Quisque consequat enim sem, ac tempus urna lobortis scelerisque. Quisque malesuada bibendum nunc et laoreet. Morbi sed molestie ex. Nullam sit amet iaculis sapien, sit amet dignissim nisi. Phasellus vel gravida elit, quis vehicula ipsum. Duis semper, tortor sed faucibus pretium, nibh nunc ultrices erat, ac accumsan sem erat quis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Curabitur nec quam a nisl ullamcorper fermentum ac sed neque. Maecenas nec faucibus neque. Ut blandit dignissim sodales. Donec justo turpis, fermentum vitae posuere vitae, dignissim sit amet ante.</p>
                <p>Praesent tortor quam, pellentesque ut dictum sit amet, porta id mi. </p>
            </div><!--end main area--> 
        </div>
        <div id="sidebar"><!--Start sidebar-->
            <div class="content">
                <ul id="benefits">
                    <li>
                        <a href="#">
                            <img src="imagens/apartamento.jpg" width="150" alt="apartamento">
                            <h3>Apartamento</h3>
                            <p>Quisque malesuada bibendum nunc et laoreet. Morbi sed molestie ex. Nullam sit amet iaculis sapien, sit amet dignissim nisi.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imagens/restaurante.jpg" width="150" alt="restaurante">
                            <h3>Restaurante</h3>
                            <p>Quisque malesuada bibendum nunc et laoreet. Morbi sed molestie ex. Nullam sit amet iaculis sapien, sit amet dignissim nisi.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imagens/piscina.jpg" width="150" alt="piscina">
                            <h3>Piscina</h3>
                            <p>Quisque malesuada bibendum nunc et laoreet. Morbi sed molestie ex. Nullam sit amet iaculis sapien, sit amet dignissim nisi.</p>
                        </a>
                    </li>
                </ul>
            </div><!--end sidebar--> 
        </div> 
        <div id="baseboard"><!--Start baseboard-->
            <span>
                &copy; Copyright 2000-2022 Chalé Hotel
            </span>
        </div><!--end baseboard-->  
    </div><!--end container--> 

</body>
</html>